CUSTOMGPT_API_KEY=your_customgpt_api_key
CUSTOMGPT_PROJECT_ID=your_customgpt_project_id
HEYGEN_API_KEY=your_heygen_api_key
NEXT_PUBLIC_HEYGEN_AVATAR_NAME=Ann_Therapist_public
NEXT_PUBLIC_HEYGEN_VOICE_ID=f8c69e517f424cafaecde32dde57096b
NEXT_PUBLIC_PRIMARY_COLOR=#050505
NEXT_PUBLIC_SECONDARY_COLOR=#f7f7f7
OPENAI_API_KEY=your_openai_api_key
